/* user profile main */
main{
    width: 100%;
    padding-top: 4rem;
    --bg-img: url(../../img/shop_img/Joy_Boy_transparent.png);
    --bg-img-opacity: 0.2;
    position: relative;
    justify-content: center;
    align-items: center;
    z-index: 900;
}
main::after{
    content: '';
    position: absolute;
    z-index: -1;
    inset: 0;
    opacity: var(--bg-img-opacity);

    background-image: var(--bg-img);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover 100vh;
}
main h1{
    color: var(--lightgray);
    text-align: center;
    font-size: 4rem;
    font-family: RobotoSlabMedium;
}
.empty{
    font-size: 1.4rem;
    font-family: RobotoSlabMedium;
    text-align: center;
}
.message{
    background-color: var(--lightyellow);
    width: 14rem;
    height: 4rem;
    display: flex;
    position: fixed;
    bottom: 0;
    right: 0;
    margin-bottom: 1rem;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    z-index: 1000;
}
.message p{
    font-size: 1.25rem;
    font-family: RobotoSlabMedium;
    color: var(--gray3);
}
.profile_main{
    display: grid;
    max-width: 105rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1rem;
    margin: 0 auto;
    padding: 1rem;
    align-items: flex-start;
}
.products_box{
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    width: 25rem;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 0.5rem;
    border: 0.2rem solid var(--gray3);
    border-radius: 0.5rem;
}
.products_box img{
    align-self: center;
    width: 15rem;
    height: 20rem;
    padding-top: 1rem;
}
.products_name,
.products_price{
    align-self: center;
    padding: 0.3rem 2rem;
    font-size: 1.5rem;
    font-family: RobotoSlabMedium;
    color: var(--lightgray);
    border-bottom: 0.2rem solid var(--gray3);
}

.products_quantity{
    width: 5rem;
    height: 2rem;
    align-self: center;
    font-size: 1.5rem;
    font-family: RobotoSlabMedium;
    color: var(--lightgray);
    padding: 1rem 0.5rem;
    border: 0.2rem solid var(--gray3);
    border-radius: 0.5rem;
}
.productOption{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.update-btn,
.delete-btn{
    background-color: var(--gray);
    color: var(--darkgray);
    width: 5rem;
    height: 2.7rem;
    font-size: 1.4rem;
    font-family: RobotoSlab;
    text-align: center;
    border-radius: 0.5rem;
    cursor: pointer;
}
.delete-btn{
    background-color: var(--redversion);
    line-height: 2.6rem;
}
.update-btn:hover,
.delete-btn:hover{
    font-weight: bolder;
    font-size: 1.3rem;
    text-decoration: underline 0.1rem solid var(--darkgray);
}
.sub-total{
    margin-bottom: 0.4rem;
    font-size: 1.3rem;
    font-family: RobotoSlabMedium;
    text-align: center;
    color: var(--lightgray);
    border-radius: 0.5rem;
}
.continue{
    height: 4rem;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}
.delete_btn{
    flex: 1 0 10rem;
    text-align: center;
}
.delete_btn a{
    background-color: var(--chocolate);
    color: var(--lightgray);
    padding: 0.5rem;
    font-size: 1.5rem;
    font-family: RobotoSlabMedium;
    text-transform: capitalize;
    border-radius: 0.5rem;
    cursor: pointer;
}
.delete_btn a:hover,
.userOption-btn a:hover{
    background-color: var(--gray3);
    transition: all 200ms ease-in-out;
}
.cart-total{
    flex: 1 0 10rem;
    text-align: center;
}
.cart-total p{
    font-size: 1.5rem;
    font-family: RobotoSlabMedium;
    text-transform: capitalize;
    border: 0.2rem solid var(--chocolate);
}
.userOption-btn{
    flex: 1 0 10rem;
    text-align: center;
}
.userOption-btn a{
    background-color: var(--chocolate);
    color: var(--lightgray);
    font-size: 1.5rem;
    font-family: RobotoSlabMedium;
    text-transform: capitalize;
    padding: 0.5rem;
    margin: 0 1rem;
    border-radius: 0.5rem;
}
/* --------------------------------------------- checkout pg ----------------------------------------- */
.checkout_main{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.checkout_main h1{
    color: var(--lightgray);
    text-align: center;
    font-size: 4rem;
    font-family: RobotoSlabMedium;   
}
.fetch_products{
    display: flex;
    justify-content: center;
    align-items: center;   
}
.fetch_products p{
    font-size: 1.4rem;
    font-family: RobotoSlabMedium; 
    padding: 0.5rem;
    margin: 0.2rem 0;
    background-color: var(--chocolate);
    color: var(--lightgray);
    border-radius: 0.5rem;
}
.grand-total{
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 0.2rem 0;
}
.grand-total p{
    width: 22rem;
    font-size: 1.5rem;
    font-family: RobotoSlabMedium;
    text-transform: capitalize;
    border: 0.2rem solid var(--chocolate);
}
.checkout{
    display: grid;
    max-width: 100rem;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin: 0 auto;
    padding: 1rem;
    align-items: flex-start;
    font-size: 1.4rem;
    font-family: RobotoSlabMedium;
    border: 0.2rem solid var(--chocolate);
    border-radius: 1rem;
}
.checkout label{
    color: var(--lightgray);
}
.checkout input{
    background-color: var(--chocolate);
    color: var(--lightgray);
    padding: 0.5rem;
    border-radius: 0.5rem;
}
.checkout input:focus{
    border: 0.1rem solid var(--lightgray);
    padding: 0.4rem;
}
.checkout select{
    background-color: var(--chocolate);
    color: var(--lightgray);
    padding: 0.5rem;
    font-size: 1.4rem;
    font-family: RobotoSlab;
    text-transform: uppercase;
    border-radius: 0.5rem;
    cursor: pointer;
}
.order_btn{
    grid-column: 1 / span 4;
    background-color: var(--chocolate);
    color: var(--lightgray);
    margin: 0 auto;
    width: 15rem;
    height: 3rem;
    font-size: 1.4rem;
    font-family: RobotoSlabMedium;
    text-align: center;
    border-radius: 0.3rem;
    cursor: pointer;
}
.order_btn:hover{
    background-color: var(--gray3);
}
/* ---------------------------------------------------- order pg ----------------------------------------- */
.placed-orders{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    align-items: flex-start;
    max-width: 100%;
    padding: 1rem 0 1rem 7rem;
}
.prod_box{
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    width: 25rem;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 0.3rem;
    padding: 0.5rem;
    border: 0.2rem solid var(--gray3);
    border-radius: 0.5rem;
}
.prod_box p{
    font-size: 1.2rem;
    font-family: RobotoSlabMedium;
    text-transform: capitalize;
    color: var(--lightgray);
}



/* mobile version */
/* < 600px(max), 601(min), 768px(min), 992px(min), 1200px(min) */
@media only screen and (max-width: 600px){
    main{
        --bg-img: none;
    }
    main h1{
        font-size: 2rem;
    }
    .message{
        display: none;
    }
    .profile_main{
        max-width: 100%;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
    }
    .products_box{
        width: 100%;
    }
    .products_box img{
        width: 50%;
        height: 16rem;
    }
    .products_name,
    .products_price{
        font-size: 1.3rem;
    }
    .update-btn,
    .delete-btn{
        height: 2.2rem;
        font-size: 1.2rem;
    }
    .delete-btn{
        line-height: 2.2rem;
    }
    .update-btn:hover,
    .delete-btn:hover{
        font-size: 1.1rem;
    }
    .continue{
        max-width: 100%;
        height: 15rem;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        padding: 0 1rem;
        gap: 1.5rem;
    }
    .delete_btn{
        flex: none;
    }
    .delete_btn a{
        font-size: 1.3rem;
    }
    .cart-total{
        flex: none;
        order: -1;
        width: 30rem;
    }
    .userOption-btn{
        flex: none;
        width: 100%;
        order: -1;
    }
    .userOption-btn a{
        font-size: 1.3rem;
        margin: 0 0.5rem;
    }

    /* --------------------------------------------- checkout pg ----------------------------------------- */
    .checkout_main{
        justify-content: center;
        align-items: center;
    }
    .checkout_main h1{
        font-size: 2rem;
    }
    .cart_checkout{
        max-width: 100%;
    }
    .checkout{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 90%;
        grid-template-columns: none;
        gap: 0.5rem;
        margin: 1rem 0;
        padding: 0.5rem;
        align-items: center;
    }
    .checkout input{
        width: 60%;
    }
    .order_btn{
        grid-column: none;
        margin: 1rem;
        width: 10rem;
    }

    /* ---------------------------------------------------- order pg ----------------------------------------- */
    .placed-orders{
        display: flex;
        grid-template-columns: none;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 1rem;
    }
}
@media only screen and (min-width: 601px) and (max-width: 767px){
    main{
        --bg-img: none;
    }
    main h1{
        font-size: 3rem;
    }
    .message{
        display: none;
    }
    .profile_main{
        max-width: 70%;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .products_box{
        width: 100%;
    }
    .products_box img{
        width: 50%;
        height: 16rem;
    }
    .products_name,
    .products_price{
        font-size: 1.3rem;
    }
    .update-btn,
    .delete-btn{
        height: 2.2rem;
        font-size: 1.2rem;
    }
    .delete-btn{
        line-height: 2.2rem;
    }
    .update-btn:hover,
    .delete-btn:hover{
        font-size: 1.1rem;
    }
    .continue{
        max-width: 100%;
        height: 15rem;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        padding: 0 1rem;
        gap: 1.5rem;
    }
    .delete_btn{
        flex: none;
    }
    .delete_btn a{
        font-size: 1.4rem;
    }
    .cart-total{
        flex: none;
        order: -1;
        width: 35rem;
    }
    .userOption-btn{
        flex: none;
        width: 100%;
        order: -1;
    }
    .userOption-btn a{
        font-size: 1.4rem;
        margin: 0 0.5rem;
    }

    /* --------------------------------------------- checkout pg ----------------------------------------- */
    .checkout_main{
        justify-content: center;
        align-items: center;
    }
    .checkout_main h1{
        font-size: 3rem;
    }
    .cart_checkout{
        max-width: 100%;
    }
    .checkout{
        max-width: 90%;
        gap: 0.5rem;
    }
    .checkout input{
        width: 100%;
    }
    .order_btn{
        width: 12rem;
    }
    /* ---------------------------------------------------- order pg ----------------------------------------- */
    .placed-orders{
        grid-template-columns: repeat(2, 1fr);
        padding: 1rem 0 1rem 5rem;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px){
    main h1{
        font-size: 3rem;
    }
    .profile_main{
        max-width: 75%;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5rem;
    }
    .products_box{
        width: 100%;
    }
    .products_box img{
        width: 50%;
        height: 16rem;
    }
    .update-btn,
    .delete-btn{
        font-size: 1.3rem;
    }
    .update-btn:hover,
    .delete-btn:hover{
        font-size: 1.2rem;
    }
    .continue{
        max-width: 100%;
        height: 15rem;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        padding: 0 1rem;
        gap: 1.5rem;
    }
    .delete_btn{
        flex: none;
    }
    .cart-total{
        flex: none;
        order: -1;
        width: 45rem;
    }
    .userOption-btn{
        flex: none;
        width: 100%;
        order: -1;
    }
    .userOption-btn a{
        margin: 0 0.5rem;
    }

    /* --------------------------------------------- checkout pg ----------------------------------------- */
    .checkout_main{
        justify-content: center;
        align-items: center;
    }
    .checkout_main h1{
        font-size: 3rem;
    }
    .cart_checkout{
        max-width: 100%;
    }
    .checkout{
        max-width: 90%;
        gap: 0.5rem;
    }
    .checkout input{
        width: 100%;
    }
    .order_btn{
        width: 13rem;
    }
    /* ---------------------------------------------------- order pg ----------------------------------------- */
    .placed-orders{
        grid-template-columns: repeat(3, 1fr);
        padding: 1rem 0 1rem 4rem;
    }
    .prod_box{
        width: 20rem;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199px){
    .profile_main{
        max-width: 75%;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5rem;
    }
    .delete_btn a{
        font-size: 1.3rem;
    }
    .userOption-btn a{
        font-size: 1.3rem;
    }

    /* --------------------------------------------- checkout pg ----------------------------------------- */
    .checkout_main h1{
        font-size: 4rem;
    }
    .checkout{
        display: grid;
        max-width: 100rem;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        margin: 0 auto;
        padding: 1rem;
        align-items: flex-start;
    }
    .order_btn{
        grid-column: 1 / span 4;
        margin: 0 auto;
        width: 15rem;
    }

    /* ---------------------------------------------------- order pg ----------------------------------------- */
    .placed-orders{
        padding: 1rem 0 1rem 4rem;
    }
    .prod_box{
        width: 20rem;
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1400px){
    main{
        --bg-img: url(../../img/shop_img/Joy_Boy_transparent.png);
    }
    main h1{
        font-size: 4rem;
    }
    .message{
        display: flex;
    }
    .profile_main{
        max-width: 105rem;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        gap: 1rem;
    }
    .products_box{
        width: 25rem;
    }
    .products_box img{
        width: 15rem;
        height: 20rem;
    }
    .products_name,
    .products_price{
        font-size: 1.5rem;
    }
    .update-btn,
    .delete-btn{
        height: 2.7rem;
        font-size: 1.4rem;
    }
    .delete-btn{
        line-height: 2.6rem;
    }
    .update-btn:hover,
    .delete-btn:hover{
        font-size: 1.3rem;
    }
    .continue{
        height: 4rem;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 2rem;
    }
    .delete_btn{
        flex: 1 0 10rem;
    }
    .delete_btn a{
        font-size: 1.5rem;
    }
    .cart-total{
        flex: 1 0 10rem;
    }
    .userOption-btn{
        flex: 1 0 10rem;
    }
    .userOption-btn a{
        font-size: 1.5rem;
        margin: 0 1rem;
    }

    /* --------------------------------------------- checkout pg ----------------------------------------- */
    .checkout_main h1{
        font-size: 4rem;
    }
    .checkout{
        display: grid;
        max-width: 100rem;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        margin: 0 auto;
        padding: 1rem;
        align-items: flex-start;
    }
    .order_btn{
        grid-column: 1 / span 4;
        margin: 0 auto;
        width: 15rem;
    }
    /* ---------------------------------------------------- order pg ----------------------------------------- */
    .placed-orders{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: flex-start;
        max-width: 100%;
        padding: 1rem 0 1rem 7rem;
    }
    .prod_box{
        width: 25rem;
    }
}
